--password-store=gnome-libsecret
--ozone-platform-hint=wayland
--ozone-platform=wayland
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=TouchpadOverscrollHistoryNavigation,UseOzonePlatform
--enable-wayland-ime
--disable-features=WaylandWpColorManagerV1
