# Screen sharing ENV
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# UI
exec-once = uwsm app -s b -- ags run 

# Input method
exec-once = uwsm app -s input-graphical.slice -- fcitx5


