# Screen sharing ENV
exec-once = uwsm app -s b -- swww-daemon --format xrgb
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -s b -- tpm-fido 
exec-once = uwsm app -s b -- bash ~/.config/hypr/scripts/onMonitorAdd.sh

# UI
exec-once = uwsm app -s b -- ags run 

# Input method
exec-once = uwsm app -s input-graphical.slice -- fcitx5


