# MONITOR CONFIG
monitor=,preferred,auto,1 # Configure for all unspecified monitors
# Refer to https://wiki.hyprland.org/Configuring/Monitors/ for more options
# TODO:: Windows-like UI to configure monitors

input {
  touchpad {
    natural_scroll = true
  }
}
